{
  "name": "js-data-structures-objects-lab",
  "version": "0.2.0",
  "description": "JavaScript Data Structures Objects Lab for Learn.co",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/javascript-strings-lab.git"
  },
  "keywords": [
    "learn",
    "flatiron school",
    "javascript",
    "objects",
    "lab"
  ],
  "author": "@gj",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-data-structures-objects-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-data-structures-objects-lab#readme",
  "devDependencies": {
    "learn-browser": "^0.1.6"
  }
}
